# ---------- BUILD ----------
FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ---------- RUNTIME ----------
FROM node:20-slim

WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/config ./config
COPY --from=builder /app/package.json ./package.json

# Устанавливаем curl для healthcheck
RUN apk add --no-cache curl

# Устанавливаем зависимости для Chromium
RUN apt update && apt install -y \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxrandr2 libgbm1 libpango-1.0-0 \
    libpangocairo-1.0-0 libasound2 libx11-xcb1 libxcb1 libxshmfence1 \
    libxfixes3 libxrender1 wget curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Скачиваем Chromium для Playwright
RUN npx playwright install chromium

EXPOSE 5000

CMD ["node", "dist/app.js"]
