# ---------- BUILD ----------
FROM node:20-alpine AS builder


WORKDIR /app


ARG NEXT_PUBLIC_HOST
ARG NEXT_PUBLIC_HOST_API
ARG NEXT_PUBLIC_SOCKET

ENV NEXT_PUBLIC_HOST=$NEXT_PUBLIC_HOST
ENV NEXT_PUBLIC_HOST_API=$NEXT_PUBLIC_HOST_API
ENV NEXT_PUBLIC_SOCKET=$NEXT_PUBLIC_SOCKET

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build


# ---------- RUNTIME ----------
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# только prod-зависимости
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# результат сборки
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.* ./

# Устанавливаем curl для healthcheck
RUN apk add --no-cache curl

EXPOSE 3000
CMD ["npx", "next", "start", "-p", "3000", "-H", "0.0.0.0"]
